// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* JSONObjectToObjCModelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 2756}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{212, 755}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JSONObjectToObjCModel */ = {
		activeExec = 0;
		executables = (
			BABA3475159F440000AE1CB5 /* JSONObjectToObjCModel */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BABA3475159F440000AE1CB5 /* JSONObjectToObjCModel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JSONObjectToObjCModel */;
		codeSenseManager = BABA348A159F441F00AE1CB5 /* Code sense */;
		executables = (
			BABA3475159F440000AE1CB5 /* JSONObjectToObjCModel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					837,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 365620237;
			PBXWorkspaceStateSaveDate = 365620237;
		};
		perUserProjectItems = {
			BA1FB1E015CAEA0B006B3421 = BA1FB1E015CAEA0B006B3421 /* PBXTextBookmark */;
			BA1FB1E215CAEA0B006B3421 = BA1FB1E215CAEA0B006B3421 /* PBXTextBookmark */;
			BA1FB1E315CAEA0B006B3421 = BA1FB1E315CAEA0B006B3421 /* PBXTextBookmark */;
			BA1FB1F215CAEC14006B3421 /* PBXTextBookmark */ = BA1FB1F215CAEC14006B3421 /* PBXTextBookmark */;
		};
		sourceControlManager = BABA3489159F441F00AE1CB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	BA1FB1E015CAEA0B006B3421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FB1E115CAEA0B006B3421 /* json.json */;
		name = "json.json: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	BA1FB1E115CAEA0B006B3421 /* json.json */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = json.json;
		path = /Users/sobin/Projects/JSONObjectToObjCModel/json/json.json;
		sourceTree = "<absolute>";
	};
	BA1FB1E215CAEA0B006B3421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONObjectToObjCModelAppDelegate.m */;
		name = "JSONObjectToObjCModelAppDelegate.m: 115";
		rLen = 0;
		rLoc = 5727;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5001;
	};
	BA1FB1E315CAEA0B006B3421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONObjectToObjCModelAppDelegate.m */;
		name = "JSONObjectToObjCModelAppDelegate.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	BA1FB1F215CAEC14006B3421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JSONObjectToObjCModelAppDelegate.m */;
		name = "JSONObjectToObjCModelAppDelegate.m: 30";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 755;
		vrLoc = 212;
	};
	BABA3475159F440000AE1CB5 /* JSONObjectToObjCModel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JSONObjectToObjCModel;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	BABA3489159F441F00AE1CB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BABA348A159F441F00AE1CB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
